# CRM

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java  UserDao.java
src/main/java/project/: Application.java
src/main/java/project/config/: AppInit.java  AppRootConfig.java  AppWebConfig.java  JavaConfig.java  LocalDateAttributeConverter.java
src/main/java/project/controller/: AccountingController.java  FeedbackController.java  HotelController.java  NotificationController.java  PassportController.java  ReportController.java  TourController.java  TouristController.java  UserController.java  WeatherController.java
src/main/java/project/converter/: BirthdayConverter.java  LocalDateAttributeConverter.java
src/main/java/project/model/: Roles.java  User.java  UserDao.java
src/main/java/project/model/accounting/: Accounting.java  AccountingDao.java
src/main/java/project/model/feedback/: Feedback.java  FeedbackDao.java
src/main/java/project/model/hotel/: Hotel.java  HotelDao.java  Rate.java
src/main/java/project/model/passport/: Passport.java  PassportDao.java
src/main/java/project/model/tour/: Tour.java  TourDao.java  TourOperator.java
src/main/java/project/model/tourist/: Source.java  Tourist.java  TouristDao.java
src/main/java/project/model/user/: Roles.java  User.java  UserDao.java
src/main/java/project/report/: ReportConfig.java  ReportGenerator.java  TabConfig.java
src/main/java/project/report/resolver/: ContentResolverFactoryBean.java  Resolver.java  TourResolver.java
src/main/java/project/search/: TourSearchEntry.java  TourSearchFilter.java  TourSearchPredicate.java  TourSearchPredicates.java  TourSearchService.java
src/main/java/project/security/: PasswordGenerator.java  PropertyEncryptor.java  SecurityConfig.java
src/main/java/project/service/: AccountingService.java  FeedbackService.java  HotelService.java  PassportService.java  ReportService.java  TourService.java  TouristService.java  UserService.java  WeatherService.java
src/main/java/project/service/report/: TourReportService.java  TouristReportService.java
src/main/java/project/service/weather/: CurrentWeatherService.java  ForecastWeatherService.java  WeatherForecastService.java  WeatherService.java
src/main/java/project/utils/date/: DateUtils.java
src/main/java/project/utils/predicate/: PassportExpirePredicate.java
src/main/java/project/validator/: DateValidator.java  Validator.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties  dm.properties  import.sql  user.stories
src/main/resources/static/: index.html
src/main/webapp/: main.jsp  user.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  manager.jsp
src/main/webapp/WEB-INF/user/: user.jsp
src/main/webapp/WEB-INF/views/: deleteUser.jsp  showAllUsers.jsp  showHotel.jsp  updateUser.jsp  user.jsp
src/main/webapp/WEB-INF/views/accounting/: accounting.jsp  showAccounting.jsp  showAllAccountings.jsp
src/main/webapp/WEB-INF/views/accounting/error/: invalidTourId.jsp
src/main/webapp/WEB-INF/views/feedback/: feedback.jsp  showAllFeedbacks.jsp  showFeedback.jsp
src/main/webapp/WEB-INF/views/feedback/error/: invalidTourId.jsp
src/main/webapp/WEB-INF/views/hotel/: deleteHotel.jsp  hotel.jsp  showAllHotels.jsp  showHotel.jsp  updateHotel.jsp
src/main/webapp/WEB-INF/views/notification/: allNotifications.jsp
src/main/webapp/WEB-INF/views/passport/: deletePassport.jsp  expirePassports.jsp  passport.jsp  showPassport.jsp  updatePassport.jsp
src/main/webapp/WEB-INF/views/passport/error/: invalidDate.jsp  invalidTouristId.jsp
src/main/webapp/WEB-INF/views/report/: report.jsp  reportReady.jsp
src/main/webapp/WEB-INF/views/tour/: deleteTour.jsp  showAllTours.jsp  showTour.jsp  tour.jsp
src/main/webapp/WEB-INF/views/tour/error/: invalidHotelId.jsp  invalidTourId.jsp  invalidTouristId.jsp  noTourFound.jsp
src/main/webapp/WEB-INF/views/tour/menu/: createMenu.jsp  findMenu.jsp  newFindMenu.jsp
src/main/webapp/WEB-INF/views/tourist/: deleteTourist.jsp  showAllTourists.jsp  showTourist.jsp  tourist.jsp
src/main/webapp/WEB-INF/views/tourist/error/: invalidBirthday.jsp  invalidTouristId.jsp
src/main/webapp/WEB-INF/views/user/: deleteUser.jsp  showAllUsers.jsp  showUser.jsp  updateUser.jsp  user.jsp
src/main/webapp/WEB-INF/views/weather/: currentWeather.jsp  error.jsp  weather.jsp  weatherForecast.jsp
src/test/java/accounting/: AccountingViewResolverTest.java
src/test/java/controller/: CRUDOperations.java  HibernateTest.java  SecurityTest.java  UserControllerTest.java
src/test/java/feedback/: FeedbackViewResolverTest.java
src/test/java/hotel/: HotelHibernateTest.java  HotelServiceTest.java  HotelViewResolverTest.java
src/test/java/passport/: PassportHibernateTest.java  PassportServiceTest.java  PassportViewResolverTest.java
src/test/java/project/controller/: TourControllerTest.java
src/test/java/report/: ReportViewResolverTest.java
src/test/java/security/: SecurityTest.java
src/test/java/tour/: TourViewResolverTest.java
src/test/java/tourist/: TouristHibernateTest.java  TouristServiceTest.java  TouristViewResolverTest.java
src/test/java/user/: HibernateTest.java  SecurityTest.java  UserControllerTest.java  UserHibernateTest.java  UserServiceTest.java  UserViewResolverTest.java  ViewResolverTest.java
src/test/java/weather/: WeatherViewResolverTest.java
