#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=ENC(UwqH51Wck6NgOP2MuYUzNeNNCyxVyM6n)
jasypt.encryptor.password=password

#JPA-Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Security
server.session.cookie.max-age=600

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=crm.log

#Report
report.contacts.template.path=D:\\java\\projects\\report\\template\\ContactsTemplate.xls
report.contacts.result.path=D:\\java\\projects\\report\\result\\ContactsReport.xls
report.tour.sales.template.path=D:\\java\\projects\\report\\template\\SalesReportTemplate.xls
report.tour.monthly.result.path=D:\\java\\projects\\report\\result\\MonthlySalesReport.xls
report.tour.weekly.result.path=D:\\java\\projects\\report\\result\\WeeklySalesReport.xls
report.tour.daily.result.path=D:\\java\\projects\\report\\result\\DailySalesReport.xls
report.tour.custom.result.path=D:\\java\\projects\\report\\result\\CustomSalesReport.xls

#Weather
weather.website.base.url=http://api.openweathermap.org/data/2.5/
weather.current.url=weather
weather.forecast.url=forecast
weather.app.id=9dc8ad5a19c357a02b70a7581d18d43c