#Database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=moyagjhit911

#JPA-Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Security
project.security.basic.enabled=true

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=crm.log

#report
report.location=D:\\java\\projects\\report
report.content.sales.daily=dailySalesContent
report.content.sales.weekly=
report.content.sales.monthly=
report.sales.daily.to=
report.sales.weekly.to=
report.sales.monthly.to=