
------PASSPORT-------
createPassport
updatePassport
deletePassport
getPassportByTouristId
getPassportByExpireDate

------TOURIST-------
createTourist
updateTourist
deleteTourist
getTouristById
getTouristByPassport
getTouristByTour
getTouristByHotel

------HOTEL-------
createHotel
updateHotel
deleteHotel
getHotelById
getHotelByName
getHotelByCountry

------TOUR------
createTour
updateTour
deleteTour
getTourById
getTourByTourist
getTourByMonth
getTourByDateRange
getTourByTourOperatorAndDateRange

------FEEDBACK------
createFeedback
updateFeedback
deleteFeedback
getFeedbackByTourist
getFeedbackByHotel

------USER------
createUser
updateUser
deleteUser
getUserById
getUserByName

------ACCOUNTING------
createAccounting
updateAccounting
deleteAccounting
getAccountingByTour
getAccountingDateRange

------DOCUMENT------
createDocument
updateDocument
deleteDocument
getDocumentByTour
getDocumentByTourist
getDocumentByStatus